.page-heading.primary-color.primary-color-text.no-margin-bottom.z-depth-1
  .container
    .row.no-margin-bottom
      .col.s12
        h1 = @profile.name

.profile-banner style="background-image: url(#{@profile.banner});"

.container
  .profile-picture.left
    = image_tag @profile.picture(:large),
                class: 'responsive-img rounded z-depth-1'

  - if @user_can_edit_profile
    .edit-section
      = link_to('Edit Profile',
                edit_profile_path(@profile),
                id: 'edit_profile',
                class: 'btn-flat')



.container
  - if @profile.about.present?
    .row
      .col.s12
        .flow-text
          = simple_format html_escape(@profile.about)
        .divider
  - if @profile.location.present?
    .row
      .col.s12
        div
          svg style="width:24px;height:24px" viewBox="0 0 24 24"
            path fill="#000000" d="M12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5M12,2A7,7 0 0,0 5,9C5,14.25 12,22 12,22C12,22 19,14.25 19,9A7,7 0 0,0 12,2Z"
          = @profile.location

- if @projects.present?
  .container
    .row
      .col.s12
        h3 Projects
    .row
      - @projects.each do |project|

        = render project

        div class=cycle('hide-on-med-and-up',
                        'hide-on-large-only',
                        'hide-on-med-only',
                        'hide-on-large-only',
                        'hide-on-med-and-up',
                        '')
          .clearfix
.spacing.v32px

/ button for cerating new project
- if @user_can_create_project
  .fixed-action-btn
    = link_to 'New Project',
              new_project_path,
              class: 'btn btn-large primary-color primary-color-text'
