.page-heading.primary-color.primary-color-text.no-margin-bottom.z-depth-1
  .container
    .row.no-margin-bottom
      .col.s12
        h1 = @profile.name

.profile-banner style="background-image: url(#{image_path('profiles/banner.jpg')});"

.container
  .action-bar.right
    - if @user_can_edit_profile
      = link_to(edit_profile_path(@profile),
                id: 'edit_profile',
                class: 'btn-floating btn-large primary-color primary-color-text')
        svg viewBox="0 0 24 24"
          path fill="currentColor" d="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z"

  .profile-picture
    = image_tag @profile.picture(:large),
                class: 'responsive-img rounded z-depth-1'

/ .container
/   .row
/     .col.s12
/       div.flow-text
/         = simple_format '250 char. bio can go here'

- if @projects.present?
  .container
    .row
      .col.s12
        h3 Projects
    .row
      = render @projects
