= form_for [project.owner, project, discussion, reply],
           url: profile_project_discussion_replies_path(project.owner,
                                                        project,
                                                        discussion.type_to_url_segment,
                                                        discussion,
                                                        anchor: 'reply'),
           html: { id: 'reply' },
           method: :post do |f|

  - content_for :reply_content do
    - if reply.errors.any?
      .row.no-margin-bottom
        .col.s12
          .spacing.v32px
          .validation-errors.no-margin-bottom
            = render partial: "error", collection: reply.errors.full_messages, as: :error

    .spacing.v16px
    .row.no-margin-bottom
      .input-field.col.s12
        = f.text_area :content,
                       rows: 5,
                       class: 'materialize-textarea noscript'
        = f.label :content

  - content_for :reply_action do
    .row
      .col.s12
        button action='submit' class="right btn primary-color primary-color-text" Reply

  = render reply
