h2
  | Edit
  =< resource_name.to_s.humanize

= form_for(resource, as: resource_name, url: account_path) do |f|
  = devise_error_messages!

  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true

  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for:
      =< resource.unconfirmed_email

  .field
    => f.label :current_password
    em
      | (we need your current password to confirm your changes)
    br
    = f.password_field :current_password

  .field
    => f.label :password
    em
      | (leave blank if you don't want to change it)
    br
    - if @minimum_password_length
      br
      em
        => @minimum_password_length
        | characters minimum
    = f.password_field :password, autocomplete: 'off'


  .field
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: 'off'

  .actions
    = f.submit "Update"

h3 Cancel my account

p
  | Unhappy?
  =< button_to "Cancel my account", account_path, data: { confirm: "Are you sure?" }, method: :delete
