h2 Sign up
= form_for(resource, as: resource_name, url: registration_path) do |f|
  = devise_error_messages!

  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true

  .field
    = f.label :password
    - if @minimum_password_length
      br
      em
        => @minimum_password_length
        | characters minimum
    = f.password_field :password, autocomplete: 'off'

  .field
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: 'off'


  .actions
    = f.submit "Sign up"

= render "devise/shared/links"
