= form_for [@project.owner, @project, @discussion], url: url, method: method do |f|

  .page-subheading.gray.lighten-3.no-padding-bottom.no-margin-bottom
    .container
      .row.no-margin-bottom
        .col.s12
          h2
            = f.text_field :title, placeholder: 'Title', class: 'inherit'
          p.no-margin-bottom
            span initiated by
            =< image_tag 'profiles/picture.jpg', class: 'responsive-img inherit', size: '18x18'
            span =< @discussion.initiator.name
          .spacing.v16px

  .container
    - if @discussion.errors.any?
      .row.no-margin-bottom
        .col.s12
          .spacing.v32px
          .validation-errors.no-margin-bottom
            = render partial: "error", collection: @discussion.errors.full_messages, as: :error

    .spacing.v32px
    .row
      .col.s12
        button action='submit' class="btn-large primary-color primary-color-text"
          = button
