= form_for [@project.owner, @project, @discussion], url: url, method: method do |f|

  .page-subheading.gray.lighten-3.no-padding-bottom.no-margin-bottom
    .container
      .row.no-margin-bottom
        .col.s12
          h2
            = f.text_field :title, placeholder: 'Title', class: 'inherit'
          = render partial: 'meta', locals: {discussion: @discussion, is_slim: false}
          .spacing.v16px

  .container
    - if @discussion.errors.any?
      .row.no-margin-bottom
        .col.s12
          .spacing.v32px
          .validation-errors.no-margin-bottom
            = render partial: "error", collection: @discussion.errors.full_messages, as: :error

    .spacing.v32px
    - content_for :reply_content do
      = f.fields_for :initial_reply, @discussion.initial_reply || @discussion.build_initial_reply do |ff|
        .spacing.v16px
        .row
          .input-field.col.s12
            = ff.text_area :content,
                            rows: 7,
                            class: 'materialize-textarea noscript'
            = ff.label :content
    = render @discussion.initial_reply


    .row
      .col.s12
        button action='submit' class="btn-large primary-color primary-color-text"
          = button
