p.no-margin-bottom
  span.chip class="#{color_scheme_for_discussion(discussion)}#{' slim' if is_slim}"
    span.icon.darken-1 class=color_scheme_for_discussion(discussion)
      svg viewBox='0 0 24 24'
        path fill='currentColor' d='#{icon_path_for_discussion(discussion)}'
    span Open
  span.chip.orange class="#{'slim' if is_slim}"
    = image_tag 'profiles/picture.jpg', class: 'responsive-img inherit'
    = action_verb_for_initiated_by(discussion)
    =< discussion.initiator.name
  span.chip.gray.lighten-2 class="#{'slim' if is_slim}"
    span.icon.gray.lighten-1
      svg viewBox='0 0 24 24'
        path fill='currentColor' d='M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M16.24,7.76C15.07,6.58 13.53,6 12,6V12L7.76,16.24C10.1,18.58 13.9,18.58 16.24,16.24C18.59,13.9 18.59,10.1 16.24,7.76Z'
    span
      - if discussion.created_at
        => time_ago_in_words discussion.created_at
        | ago
      - else
        | now
