.page-subheading.gray.lighten-3.no-padding-bottom
  .container
    .row.no-margin-bottom
      .col.s12
        h2
          = @discussion.title
          small.gray-text< = "##{@discussion.scoped_id}"
        = render partial: 'meta', locals: {discussion: @discussion, is_slim: false}
        .spacing.v16px

.container
  = render @discussion.initial_reply
  = render @replies
