.page-subheading.gray.lighten-3.no-padding-bottom
  .container
    .row.no-margin-bottom
      .col.s12
        h2 = @discussion.title
        p.no-margin-bottom
          span = action_verb_for_initiated_by(@discussion)
          =< image_tag 'profiles/picture.jpg', class: 'responsive-img inherit', size: '18x18'
          span =< @discussion.initiator.name
        .spacing.v16px
