/ render the icon indicotar for this diff/change

span title=file_change.tooltip
  svg.white-text.z-depth-1[class=file_change.color
                           style="width:24px;height:24px"
                           viewBox="0 0 24 24"]
    path fill="currentColor" d=file_change.indicator_icon
