/ render the icon indicotar for this diff/change

span title=tooltip_for_file_diff_change(file_diff_indicator)
  svg.white-text.z-depth-1[class=color_for_file_diff_change(file_diff_indicator)
                           style="width:24px;height:24px"
                           viewBox="0 0 24 24"]
    path fill="currentColor" d=icon_for_file_diff_change(file_diff_indicator)
