/ render a single file with diff/change indicator

.file.hover-effect.z-depth-1[
  class=file.diff.symbolic_mime_type
  class=(file.diff.changes.any? ? 'change' : 'no-change')
  class=file.diff.change_types.join(' ')
  class=(file.diff.text_color || 'black-text')
  class=(file.diff.color || 'black')
  title=file.diff.name
]

  = render partial: 'folders/link_to_file_info',
           locals: { file_id: file.diff.hashed_file_id,
                     project: project,
                     path_parameters: path_parameters,
                     file_infos_path: file_infos_path }

  = link_to_file(file, folder_path, path_parameters, class: 'file-link') do


    .indicators
      = render partial: 'folders/file_diff_indicator',
               collection: file.diff.changes,
               as: :file_change

    = image_tag file.diff.thumbnail_image_or_fallback.url,
                alt: 'File icon',
                size: '200',
                class: 'file-thumbnail responsive-img'

    - unless file.diff.thumbnail_image.present?
      .file-thumbnail-fallback.valign-wrapper
        = image_tag file.diff.icon, size: '100'

    .file-title
      .file-icon.left
        = image_tag file.diff.icon, class: 'responsive-img'
      .file-name.truncate = file.diff.name
