/ render a single file with diff/change indicator

.file.hover-effect.z-depth-1[
  class=file_diff.symbolic_mime_type
  class=(file_diff.changes.any? ? 'change' : 'no-change')
  class=file_diff.change_types.join(' ')
  class=(file_diff.text_color || 'black-text')
  class=(file_diff.color || 'black')
  title=file_diff.name
]

  / TODO: Replace file_change with file and replace VCS::File with file.hashed_file_id
  = render partial: 'link_to_file_info',
           locals: { file_id: file_diff.hashed_file_id,
                     project: project }

  = link_to_file(file_diff, project, class: 'file-link') do


    .indicators
      = render partial: 'file_diff_indicator',
               collection: file_diff.changes,
               as: :file_change

    = image_tag file_diff.thumbnail_image_or_fallback.url,
                alt: 'File icon',
                size: '200',
                class: 'file-thumbnail responsive-img'

    - unless file_diff.thumbnail_image.present?
      .file-thumbnail-fallback.valign-wrapper
        = image_tag file_diff.icon, size: '100'

    .file-title
      .file-icon.left
        = image_tag file_diff.icon, class: 'responsive-img'
      .file-name.truncate = file_diff.name
