/ render a single file with diff/change indicator

div.file[class=type_of_file(file_diff.file_is_or_was)
         class=html_class_for_file_diff_changes(file_diff.changes)]

  = render partial: 'link_to_file_info',
           locals: { file_id: file_diff.id, project: project }

  = link_to_file(file_diff.file_is_or_was, project) do


    div.indicators
      = render partial: 'file_diff_indicator',
             collection: file_diff.changes

    = image_tag icon_for_file(file_diff.file_is_or_was),
                alt: 'File icon',
                size: '100',
                class: 'img-responsive'
    br
    span.file-name.truncate[
      class=text_color_for_file_diff_change(file_diff.changes.first)
    ]
      = file_diff.name
