- unless action_name == 'root'
  = render partial: 'ancestors',
           object: @ancestors,
           locals: { current_folder: @folder, project: @project }

.spacing.v48px

.container
  .row
    - @children.each_slice(2) do |slice|

      - slice.each do |child|

        .col.s6.m3.l2.center-align
          = render partial: 'file_diff',
                   object: child,
                   locals: { project: @project }

      div class=cycle('hide-on-med-and-up',
                      'hide-on-large-only',
                      'hide-on-med-only',
                      'hide-on-large-only',
                      'hide-on-med-and-up',
                      '')
        .clearfix
        .spacing.v48px

/ button for committing changes
- if @user_can_commit_changes
  .fixed-action-btn
    = link_to 'Capture Changes',
        new_profile_project_revision_path(@project.owner, @project),
        class: 'btn btn-large primary-color primary-color-text'
