- unless action_name == 'root'
  = render partial: 'ancestors',
           object: @ancestors,
           locals: { current_folder: @folder, project: @project }

.spacing.v48px

.container
  - @children.each do |child|

    = render partial: 'file_diff',
             object: child.diff,
             locals: { project: @project }

/ button for committing changes
- if @user_can_commit_changes
  .fixed-action-btn
    = link_to 'Capture Changes',
        new_profile_project_revision_path(@project.owner, @project),
        class: 'btn btn-large primary-color primary-color-text'
