- unless action_name == 'root'
  = render partial: 'folders/ancestors',
           object: @ancestors,
           locals: { current_folder: @folder,
                     project: @project,
                     path_parameters: path_parameters,
                     root_folder_path: root_folder_path,
                     folder_path: folder_path }

.spacing.v48px

.container
  - @children.each do |child|

    = render partial: 'folders/file',
             object: child,
             locals: { project: @project,
                       path_parameters: path_parameters,
                       folder_path: folder_path,
                       file_infos_path: file_infos_path }

/ button for committing changes
- if @user_can_commit_changes
  .fixed-action-btn
    = link_to new_profile_project_revision_path(@project.owner, @project),
              class: 'btn btn-large primary-color primary-color-text'
      | Capture Changes
      span.chip.slim.primary-color-inverse.primary-color-text-inverse
        = @project.uncaptured_changes_count
