= link_to notification_path(notification),
          class: 'notification collection-item avatar' do

  = image_tag notification.notifier.picture.url, class: 'circle'

  - if notification.unopened?
    .right.chip.primary-color.primary-color-text.slim-on-mobile new

  .title.black-text
    => notification.notifier.name
    | created a revision in
    =< notification.notifiable.project.title

  p.gray-text.text-darken-3 = notification.notifiable.title

  p.gray-text
    => time_ago_in_words(notification.created_at)
    | ago
