= link_to notification_path(revision_notification),
          class: 'notification collection-item avatar' do

  = image_tag revision_notification.notifier.picture.url, class: 'circle'

  - if revision_notification.unread?
    .right.chip.primary-color.primary-color-text.slim-on-mobile new

  .title.black-text = revision_notification.title

  p.gray-text.text-darken-3 = revision_notification.notifiable.title

  p.gray-text
    => time_ago_in_words(revision_notification.created_at)
    | ago
