= link_to notification_path(vcs_commit_notification),
          class: 'notification collection-item avatar' do

  = image_tag vcs_commit_notification.notifier.picture.url, class: 'circle'

  - if vcs_commit_notification.unread?
    .right.chip.primary-color.primary-color-text.slim-on-mobile new

  .title.black-text = vcs_commit_notification.title

  p.gray-text.text-darken-3 = vcs_commit_notification.notifiable.title

  p.gray-text
    => time_ago_in_words(vcs_commit_notification.created_at)
    | ago
