.page-heading.primary-color.primary-color-text.z-depth-1
  .container
    .row.no-margin-bottom
      .col.s12
        h1 Notifications

.container
  .row
    .col.s12
      - if @notifications.present?
        ul.collection.notifications.white
          - @notifications.each do |notification|
            = render partial: notification.partial_name,
                     object: notification,
                     as: :notification
      - else
         p.flow-text You do not have any notifications.

.spacing.v32px
