= render partial: '/contributions/head', object: @contribution, as: :contribution,
         locals: { project: @project, active_tab: :discussion }

.spacing.v32px

.container

  = render partial: 'reply',
           locals: { author: @contribution.creator,
                     content: @contribution.description }

  - @replies.each do |reply|
    = render partial: 'reply',
             locals: { author: reply.author,
                       content: reply.content }

.spacing.v32px
