.page-heading.primary-color.primary-color-text.no-margin-bottom.z-depth-1
  .container
    .row.no-margin-bottom
      .col.s12
        h1 = @user.name

.profile-banner style="background-image: url('http://via.placeholder.com/1200x500?text=Banner');"

.container
  .profile-picture
    = image_tag 'http://via.placeholder.com/150x150?text=Picture', class: 'responsive-img z-depth-1'

/ .container
/   .row
/     .col.s12
/       div.flow-text
/         = simple_format '250 char. bio can go here'
/
/   .row
/     .col.s12
/       h3 Projects
