.content-change

  / If all fragments are retained, do not show a (useless) diff. Show message
  / instead.
  - if content_change.fragments.all?(&:retain?)
    span.fragment
      | Text did not change
      span.help-icon-wrapper.gray-text.text-lighten-1 title='The text content of this file has not changed. The file shows up as modified because other elements - such as styles or images - were modified.'
        svg.help-icon style="width:24px;height:24px;" viewBox="0 0 24 24"
          path fill="currentColor" d="M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"


  / Okay, we have an actual diff. Let's display it.
  - else
    = render partial: 'revisions/content_change_fragment',
             collection: content_change.fragments,
             locals: { truncate_content: true }

    .links
      = link_to 'View side-by-side',
                send(file_change_path, *path_parameters, hashed_file_id),
                link_options.merge(class: 'btn-flat btn-slim grey lighten-2')
