- link_options = ( all_links_in_new_tab ? { target: '_blank' } : {} )

- if show_link_to_file_info
  = render partial: 'revisions/link_to_file_info',
           locals: { file_id: file_diff.external_id,
                     project: project,
                     device: :mobile_and_tablet,
                     link_options: link_options }

span.file-name[class=text_color_for_file_diff_change(file_diff_change)]

  span.name-and-description
    / print: filename in bold
    b
      = link_to_file(file_diff.current_or_previous_snapshot, project, link_options) do
        = file_diff.name

    / print: added/modified/moved/renamed/deleted text
    =< text_for_file_diff_change(file_diff_change, file_diff, ancestor_path)

  - if show_link_to_file_info
    = render partial: 'revisions/link_to_file_info',
             locals: { file_id: file_diff.external_id,
                       project: project,
                       device: :desktop,
                       link_options: link_options }
