/ Renders the changes of a file (file diffs)

.revision-diff
  - if file_changes.any?
    = render partial: 'revisions/file_change',
             collection: file_changes,
             locals: { project: project,
                       show_link_to_file_info: show_link_to_file_info,
                       all_links_in_new_tab: all_links_in_new_tab }
  - else
    i No files changed.
