.page-subheading.no-margin-bottom
  .container
    .row.no-margin-bottom
      .col.s12
        p.flow-text.no-margin
          b = revision.title
        p.no-margin
          => link_to profile_path(revision.author)
            = revision.author.name
          | &middot;
          =<> time_ago_in_words(revision.created_at)
          | ago
