/ Renders the changes of a file (file diffs)

.revision-diff
  - if file_diffs.any?
    = render partial: 'revisions/file_diff',
             collection: sort_file_diffs!(file_diffs),
             locals: { project: project,
                       show_link_to_file_info: show_link_to_file_info }
  - else
    i No files changed.
