/ render file changes
/ TODO: Is this the right place for sorting?
- file_diffs = revision_diff.changed_files_as_diffs.select(&:changed?)
- sort_file_diffs! file_diffs

.revision-diff
  = render(partial: 'file_diff',
           collection: file_diffs,
           locals: { project: project }) || '<i>No files changed.</i>'.html_safe
