/ render the revision's timestamp and a direct link to the revision
- if device == :desktop
  - class_tag = 'hide-on-small-only'
  - is_slim   = false
- elsif device == :mobile
  - class_tag = 'hide-on-med-and-up'
  - is_slim   = true

= link_to({ anchor: revision.id }, class: class_tag ) do
  span.chip.right[class=('slim' if is_slim)]
    => time_ago_in_words(revision.created_at)
    | ago
