= form_for(@revision, as: :revision, method: :post, url: profile_project_revisions_path(@project.owner, @project)) do |f|

  = hidden_field_tag 'revision[selected_file_change_ids][]', nil

  .page-subheading.gray.lighten-3
    .container
      .row.no-margin-bottom
        .col.s12
          h2 Capture Changes

  .container
    - if @revision.errors.any?
      .row.no-margin-bottom
        .col.s12
          .validation-errors
            = render partial: "error",
                     collection: @revision.errors.full_messages,
                     as: :error

    = f.hidden_field :id

    .row
      .col.s12
        h3.no-margin: span Review Changes
        p.gray-text.text-darken-2.no-margin-top Select changes to capture.
        = render partial: 'file_changes',
                 object: @revision.file_changes,
                 locals: { project: @project,
                           show_link_to_file_info: true,
                           all_links_in_new_tab: true,
                           file_change_wrapper: 'file_change_checkbox' }

    .spacing.v32px

    .row
      .col.s12.l12
        .input-field
          = f.text_field :title, placeholder: 'One sentence description of your changes'
          = f.label :title, 'Title'

    .row
      .col.s12.l12
        .input-field
          = f.text_area :summary,
                        rows: 3,
                        placeholder: 'Summarize the changes you have made to files',
                        class: 'materialize-textarea noscript'
          = f.label :summary, 'Summary of Changes (optional)'

    .row
      .col.s12.right-align
        button action='submit' class="btn-large primary-color primary-color-text"
          | Capture Changes

    .spacing.v48px
