= render partial: 'notifications/default_notification',
         object: notification,
         as: :notification,
         locals: { image_url: notification.notifier.picture.url,
                   title: notification.title,
                   subtitle: notification.notifiable.title }
