/! Navigation

  This partial is used to display the navigation in Administrate.
  By default, the navigation contains navigation links
  for all resources in the admin dashboard,
  as defined by the routes in the `admin/` namespace

nav.navigation role="navigation"
  h1 style='padding: 0.6em; margin-left: -1.2em;'
    | ADMIN

  - Administrate::Namespace.new(namespace).resources.each do |resource|
    = link_to(display_resource_name(resource),
              [namespace, resource_index_route_key(resource)],
              class: "navigation__link navigation__link--#{nav_link_state(resource)}")

  h1 style='padding: 0.6em; margin-left: -1.2em;'
    | ANALYTICS

  - Blazer::Dashboard.all.each do |dashboard|
    = link_to(dashboard.name, admin_analytics.dashboard_path(1), class: "navigation__link")
