.content-change

  / If all fragments are retained, do not show a (useless) diff. Show message
  / instead.
  - if content_change.fragments.all?(&:retain?)
    span.fragment
      | Text will not change
      span.help-icon-wrapper.gray-text.text-lighten-1 title='The text content of this file will not change. The file shows up as modified because other elements - such as styles or images - will be modified.'
        svg.help-icon style="width:24px;height:24px;" viewBox="0 0 24 24"
          path fill="currentColor" d="M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"


  / Okay, we have an actual diff. Let's display it.
  - else
    = render partial: 'revisions/content_change_fragment',
             collection: content_change.fragments,
             locals: { truncate_content: true }
