.row
  .col.s12
    h4.no-margin: span Review Changes
    p.gray-text.text-darken-2.no-margin-top
      ' The following changes were suggested by
      => contribution.creator.name
      | and have been accepted:
    = render partial: '/revisions/file_changes',
             object: revision.file_changes,
             locals: { project: project,
                       revision: revision,
                       path_parameters: [project.owner, project, revision],
                       file_change_path: :profile_project_revision_file_change_path,
                       show_link_to_file_info: true,
                       all_links_in_new_tab: false }
