/ default to opening links in the same tab
- all_links_in_new_tab ||= false

.row
  .col.s12
    h4.no-margin: span Review Changes
    p.gray-text.text-darken-2.no-margin-top
      => contribution.creator.name
      | is suggesting the following changes:
    = render partial: 'contributions/reviews/file_changes',
             object: contribution.revision.file_changes,
             locals: { project: project,
                       revision: contribution.revision,
                       contribution: contribution,
                       path_parameters: [project.owner, project, contribution],
                       file_change_path: :profile_project_contribution_file_change_path,
                       show_link_to_file_info: true,
                       all_links_in_new_tab: all_links_in_new_tab }
