= form_for [@project.owner, @project], url: url do |f|

  / show input field instead of title
  - content_for :project_title do
    = f.text_field :title, placeholder: 'Project Title', class: 'inherit'
  end

  / only show Overview tab if this is a new record
  - if @project.new_record?
    - content_for :project_tabs do
      div.tab
        a.active Overview
    end

  = render partial: 'projects/head', object: @project, as: :project,
           locals: { active_tab: :overview }

  .project-banner style="background-image: url(#{image_path('projects/banner.jpg')});"

  .spacing.v48px

  .container
    - if @project.errors.any?
      .row
        .col.s12
          .validation-errors
            = render partial: "error", collection: @project.errors.full_messages, as: :error

    .row
      .col.s12.l6
        .input-field.group
          .mock-input.disabled
            = "/#{@project.owner.to_param}/"
          = f.text_field :slug, placeholder: 'Leave blank to auto-generate'
          = f.label :slug, 'Project URL (letters, numbers, and dashes)'

    .row
      .col.s12.input-field
        = f.text_area :description,
                      rows: 3,
                      placeholder: 'Describe this project',
                      class: 'materialize-textarea noscript'
        = f.label :description

    .row
      .col.s12
        button action='submit' class="btn-large primary-color primary-color-text"
          = button
