- active_tab ||= nil

.page-heading.primary-color.primary-color-text.no-padding-bottom.no-margin-bottom.z-depth-1
  .container
    .row.no-margin-bottom
      .col.s12

        h1
          - if content_for? :project_title
            = yield :project_title
          - else
            = project.title

        div.tabs.static
          - if content_for? :project_tabs
            = yield :project_tabs
          - else
            div.tab
              = link_to 'Overview', [project.owner, project],
                class: ('active' if active_tab == :overview)
            - if project.root_folder
              div.tab
                = link_to 'Files', profile_project_root_folder_path(@project.owner, @project),
                          class: ('active' if active_tab == :files)
            - if project.root_folder
              div.tab
                = link_to project.root_folder.external_link, target: '_blank' do
                  svg style="width:24px;height:24px" viewBox="0 0 24 24" class="left"
                    path fill="currentColor" d="M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z"
                  | Open in Drive
                end
