- active_tab ||= nil

.page-heading.primary-color.primary-color-text.no-padding-bottom.no-margin-bottom.z-depth-1
  .container
    .row.no-margin-bottom
      .col.s12

        h1
          - if content_for? :project_title
            = yield :project_title
          - else
            = project.title

        div.tabs.static
          - if content_for? :project_tabs
            = yield :project_tabs
          - else
            div.tab
              = link_to 'Overview', [project.owner, project],
                class: ('active' if active_tab == :overview)
            div.tab
              = link_to 'Files',
                profile_project_files_path(project.owner, project),
                class: ('active' if active_tab == :files)
            div.tab
              = link_to profile_project_discussions_path(project.owner, project, 'suggestions'),
                        class: ('active' if active_tab == :suggestions) do
                | Suggestions
                - if project.suggestions_count > 0
                  span.badge.primary-color-darken.primary-color-text = project.suggestions_count
            div.tab
              = link_to profile_project_discussions_path(project.owner, project, 'issues'),
                        class: ('active' if active_tab == :issues) do
                | Issues
                - if project.issues_count > 0
                  span.badge.primary-color-darken.primary-color-text = project.issues_count
            div.tab
              = link_to profile_project_discussions_path(project.owner, project, 'questions'),
                        class: ('active' if active_tab == :questions) do
                | Questions
                - if project.questions_count > 0
                  span.badge.primary-color-darken.primary-color-text = project.questions_count
