.col.s12.m6.l4
  = link_to url_for([project.owner.becomes(Profiles::Base), project]), class: 'card hoverable'
    .card-title.truncate
      = image_tag project.owner.picture(:medium),
                  size: '70',
                  class: 'responsive-img circle left',
                  title: project.owner.name
      = project.title
    .card-content
      p
        - if project.description.present?
          = truncate(project.description, length: 200)
        - else
          | No description.
    .card-action
      span.btn-flat Open
