.spacing.v64px

.not-found.container.center-align

  .row
    .col.s12
      svg.icon viewBox="0 0 24 24"
        path fill="currentColor" d="M12,17C10.89,17 10,16.1 10,15C10,13.89 10.89,13 12,13A2,2 0 0,1 14,15A2,2 0 0,1 12,17M18,20V10H6V20H18M18,8A2,2 0 0,1 20,10V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V10C4,8.89 4.89,8 6,8H7V6A5,5 0 0,1 12,1A5,5 0 0,1 17,6V8H18M12,3A3,3 0 0,0 9,6V8H15V6A3,3 0 0,0 12,3Z"

  .row
    .col.s12
      h1 Hi there!
      p.flow-text
        | You are not authorized to access this project.
        br
        br
        - if account_signed_in?
          | Ask the owner to add you as a project collaborator.
        - else
          => link_to 'Log in', new_session_path
          | and try again.

  .row
    .col.s12
      .divider

  .row
    .col.s12
      p
        | Prejudice is a burden that confuses the past, threatens the future and renders the present inaccessible.
        br
        em - Maya Angelou
