= render partial: 'projects/head', object: @project, as: :project,
         locals: { active_tab: :overview }

.project-banner style="background-image: url(#{image_path('projects/banner.jpg')});"

.container
  .action-bar.right
    - if @user_can_edit_project
      = link_to( \
          url_for([:edit, @project.owner, @project]), \
          id: 'edit_project', \
          class: 'btn-floating btn-large primary-color primary-color-text')
        svg viewBox="0 0 24 24"
          path fill="currentColor" d="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z"

.spacing.v32px

- if @project.tags.any?
  .container
    .row.no-margin-bottom
      .col.s12
        - @project.tags.each do |tag|
          .chip.tag.primary-color.primary-color-text
            = tag_case tag


- if @project.description.present?
  .container
    .row.no-margin-bottom
      .col.s12
        .flow-text
          = simple_format html_escape(@project.description)


.container
  / TODO: Rename to Collaborators (or another name) once we implement the teams
  /       feature
  h3 Project Team
  = render partial: 'collaborators',
           object: @collaborators.to_a.prepend(@project.owner)
