.page-heading.primary-color.primary-color-text.no-padding-bottom.no-margin-bottom.z-depth-1
  .container
    .row.no-margin-bottom
      .col.s12
        h1 = @project.title
        div.tabs.static
          div.tab
            = link_to 'Overview', [@project.owner, @project], class: 'active'

.project-banner style="background-image: url(#{image_path('projects/banner.jpg')});"
