.page-subheading
  .container
    .row.no-margin-bottom
      .col.s12
        h3 Revision is being restored...

.container

  .spacing.v16px

  .row
    .col.s12
      h4.no-margin-bottom
        .file-import-count
          => @file_restores_remaining
        .file-import-count-description files left to restore.

  .spacing.v48px

  .row.no-margin-bottom
    .col.s12
      = link_to 'Refresh',
                restore_status_profile_project_revisions_path(@project.owner, @project),
                class: 'btn-large primary-color primary-color-text'

  .row
    .col.s12
      p.gray-text
        ' Page does
        b
          ' not
        ' refresh automatically.
