= link_to file_action[:link],
          id:     "#{file_action[:name]}-file",
          class:  'btn-floating btn-large primary-color primary-color-text',
          title:  "#{file_action[:name].to_s.titleize} File" do
  svg viewBox='0 0 24 24'
    path fill='currentColor' d=file_action[:icon]
