p.no-margin-bottom
  span.chip.primary-color.primary-color-text class="#{'slim' if is_slim}" title='Summary of last contribution'
    span.icon.primary-color-darken
      svg viewBox='0 0 24 24'
        path fill='currentColor' d='M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z'
    span
      = file.last_contribution.message
  span.chip.orange class="#{'slim' if is_slim}" title='Last contributor'
    = image_tag 'profiles/picture.jpg', class: 'responsive-img inherit'
    =< file.last_contribution.author.name
  span.chip.gray.lighten-2 class="#{'slim' if is_slim}" title='Timestamp of last contribution'
    span.icon.gray.lighten-1
      svg viewBox='0 0 24 24'
        path fill='currentColor' d='M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M16.24,7.76C15.07,6.58 13.53,6 12,6V12L7.76,16.24C10.1,18.58 13.9,18.58 16.24,16.24C18.59,13.9 18.59,10.1 16.24,7.76Z'
    span
      => time_ago_in_words(file.last_contribution.created_at)
      | ago
