.page-subheading.gray.lighten-3.no-padding-bottom.no-margin-bottom
  .container
    .row.no-margin-bottom
      .col.s12
        h2.no-margin-bottom = @file.name
        = render partial: 'meta', locals: {file: @file, is_slim: false}
        .spacing.v16px

.container
  .action-bar.right
    = render partial: 'file_action',
             collection: authorized_actions_for_project_file(@file, @project)

.spacing.v32px
.container
  .row
    .col.s12
      - if @file.content.present?
        = simple_format @file.content
      - else
        p: em This file is empty.
