/ render a single contribution

.row.contribution id=contribution.id

  .spacing.v8px

  = render partial: 'contribution_timestamp',
           locals: { project: project, contribution: contribution, device: :mobile }

  .spacing.v8px


  .col.l2.m3.s12.center-align
    = render partial: 'profiles/profile',
             object: contribution.creator

  .col.l10.m9.s12
    h5.title.no-margin-top
      = render partial: 'contribution_timestamp',
               locals: { project: project, contribution: contribution, device: :desktop }
      = link_to( profile_project_contribution_path(project.owner, project, contribution),
                 class: 'black-text' )
        b = contribution.title

    - if contribution.accepted?
      span.chip.green.lighten-4.green-text.text-darken-3
        span.icon
          svg style="width:24px;height:24px" viewBox="0 0 24 24"
            path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"
        | Accepted

    .description
      = simple_format html_escape(contribution.description)

.spacing.v16px
.divider
.spacing.v16px
