.hero.full-height.valign-wrapper.black.white-text
  .hero-darken
  .container.center-align.hero-content
    .content-text-shadow
      h1 "GitHub for Google Drive"
      h3
        ' Bring the GitHub&trade; workflow to Google Drive&trade;,
        br.hide-on-med-and-down
        ' so you can work at the efficiency you know and love.

    .content-text
      h1 "GitHub for Google Drive"
      h3
        ' Bring the GitHub&trade; workflow to Google Drive&trade;,
        br.hide-on-med-and-down
        ' so you can work at the efficiency you know and love.

    .section
      .row
        .col.l6.m9.s12.push-m3.push-l3
          = form_for Signup.new, url: {controller: 'signups', action: 'create'}, method: :post do |f|
            .row
              .col.s12.input-field
                = f.email_field :email, placeholder: 'Your Email Address', class: 'white black-text center-align'
            .row
              .col.s12
                button action='submit' class="btn-large primary-color primary-color-text"
                  | Join Now
    .spacing.v48px

.spacing.v64px

.container
  .row
    .col.s12.m6.l4.push-l1
      h4 The Best of GitHub&trade;
      p.flow-text.no-margin-top
        ' Repositories, commits, diffs, merge requests, and issue tracking &mdash;
        | we’re replicating the best of GitHub.
    .col.s12.m6.l4.push-l2.center-align
      = image_tag 'static/collaboration.svg', class: 'responsive-img'

  .spacing.v64px

  .row
    .col.s12.m6.push-m6.l4.push-l6
      h4 Optimized for Documents
      p.flow-text.no-margin-top
        ' Diffing and merging optimized for documents &mdash;
        | we’re talking .docx, .odt, and Google docs.
    .col.s12.m6.pull-m6.l4.pull-l3.center-align
      = image_tag 'static/focus.svg', class: 'responsive-img'

  .spacing.v64px

  .row
    .col.s12.m6.l4.push-l1
      h4 Built for Google Drive&trade;
      p.flow-text.no-margin-top.no-margin-bottom
        ' All Git functionality layered right on top of your Drive in your
        | browser &mdash; bye, bye command line.
        span.gray-text *
      p.no-margin-top.gray-text
        | * at least while you're working on documents ;)
    .col.s12.m6.l4.push-l2.center-align
      = image_tag 'static/community.svg', class: 'responsive-img'

  .spacing.v64px

.hero.valign-wrapper.black.white-text
  .hero-darken
  .container.center-align.hero-content
    .content-text-shadow
      h2 Take Your Work to the Next Level

    .content-text
      h2 Take Your Work to the Next Level

    .section
      button.btn-large.disabled Coming Soon

/ add non-sticky footer here manually as a replacement for overriding the
/ default footer
= render 'footer'
