.hero.full-height.valign-wrapper.black.white-text
  .hero-darken
  .container.center-align.hero-content
    .content-text-shadow
      = render 'hero_text'

    .content-text
      = render 'hero_text'

    .section
      = render 'call_to_action'

    .spacing.v48px

.spacing.v64px

.container
  .row
    .col.s12.m6.l6
      h4 The Best of GitHub&trade;
      p.flow-text.no-margin-top
        ' Repositories, commits, diffs, pull requests, and issue tracking &mdash;
        | we’ve replicated the best of GitHub.
    .col.s12.m6.l5.push-l1.center-align
      = image_tag 'static/github.min.svg', class: 'responsive-img'

  .spacing.v64px

  .row
    .col.s12.m6.push-m6.l6.push-l6
      h4 Optimized for Documents
      p.flow-text.no-margin-top
        ' Diffing and merging optimized for Google file formats &mdash;
        | from docs to sheets to slides.
    .col.s12.m6.pull-m6.l5.pull-l6.center-align
      = image_tag 'static/files.min.svg', class: 'responsive-img'

  .spacing.v64px

  .row
    .col.s12.m6.l6
      h4 Built for Google Drive&trade;
      p.flow-text.no-margin-top.no-margin-bottom
        ' All Git functionality layered right on top of Drive in your
        | browser &mdash; bye, bye command line.
        span.gray-text *
      p.no-margin-top.gray-text
        | * at least while you're working on documents ;)
    .col.s12.m6.l5.push-l1.center-align
      = image_tag 'static/drive.min.svg', class: 'responsive-img'

  .spacing.v64px

.hero.valign-wrapper.black.white-text
  .hero-darken
  .container.center-align.hero-content
    .content-text-shadow
      = render 'closing_text'

    .content-text
      = render 'closing_text'

    .section
      = render 'call_to_action'

/ add non-sticky footer here manually as a replacement for overriding the
/ default footer
= render 'footer'
