.hero.full-height.valign-wrapper.black.white-text
  .container.center-align
    h1 Create Change Together
    p.flow-text
      | Upshift One is a collaboration platform for individuals and teams with
        bold ambitions.
      br
      | Share your work, collaborate with your team and the world at large, and
        make a difference.
    .section
      button.btn-large.disabled Coming Soon
    .spacing.h48px

.spacing.h64px

.container
  .row
    .col.s12.m6.l4.push-l1
      h5 A Better Way to Collaborate
      p
        | Teamwork makes the dream work. Take projects to the next level with
          integrated suggestion management, issue tracking, and in-text
          comments. Share ideas, learn from others, and collaborate with your
          team and beyond.
    .col.s12.m6.l4.push-l2.center-align
      = image_tag 'static/collaboration.svg', class: 'responsive-img'

  .spacing.h64px

  .row
    .col.s12.m6.push-m6.l4.push-l6
      h5 Focus on What Matters
      p
        | By simplifying your project workflow, you can spend less time
          organizing and more time doing.
          Thanks to version control, Upshift One makes it easy for you and your
          collaborators to understand what changed, when, and why. If you change
          your mind later, you can review previous versions and revert back any
          time.
    .col.s12.m6.pull-m6.l4.pull-l3.center-align
      = image_tag 'static/focus.svg', class: 'responsive-img'

  .spacing.h64px

  .row
    .col.s12.m6.l4.push-l1
      h5 Built for Changemakers
      p
        | Upshift One is a community of people just like you - ambitious and
          committed to making a difference in the world. Share insights and
          and resources, search similar projects, identify
          collaborators, and make new friends.
    .col.s12.m6.l4.push-l2.center-align
      = image_tag 'static/community.svg', class: 'responsive-img'

  .spacing.h64px

.hero.black.white-text
  .container.center-align
    h2 Change the World
    p.flow-text
      | Upshift One is a platform for people just like you.
      br
      | Dreamers, changemakers, activists.
      br
      | Let's collaborate.
    .section
      button.btn-large.disabled Coming Soon
