.spacing.v64px

.internal-server-error.container.center-align

  .row
    .col.s12
      svg.icon viewBox="0 0 24 24"
        path fill="currentColor" d="M7,2V13H10V22L17,10H13L17,2H7Z"

  .row
    .col.s12
      h1 Brz... rz... zz...
      p.flow-text
        | It's an internal server error.
        br
        | This one is probably our fault.
        br
        | Feel like scolding us? Let loose:
        =< mail_to Settings.support_email, nil, target: '_blank'

  .row
    .col.s12
      .divider

  .row
    .col.s12
      p
        | Please try again soon
        br
        | We beg your forgiveness with
        br
        | This unique haiku
