.spacing.v64px

.not-found.container.center-align

  .row
    .col.s12
      svg.icon viewBox="0 0 24 24"
        path fill="currentColor" d="M12 2l-1 1v1H5L3 6l2 2h6v2H5l-2 2 2 2h6v6a2 2 0 0 0-2 2h6a2 2 0 0 0-2-2V10h6l2-2-2-2h-6V3l-1-1zM7.943 4.416h.414V6.45h.426v.318h-.426v.71h-.39v-.71H6.572v-.23l1.37-2.122zm.024.53l-.047.085-.906 1.42h.953V4.946zM16.11 6.36c.148 0 .283.02.402.066.12.045.22.12.304.224.085.104.15.24.194.41.045.168.066.38.066.63v.466c0 .25-.02.465-.066.637-.045.17-.11.31-.194.416-.082.104-.183.18-.302.226-.118.046-.252.07-.4.07-.148 0-.282-.024-.4-.07-.12-.047-.222-.122-.306-.227-.084-.108-.15-.246-.195-.417-.046-.172-.068-.386-.068-.637V7.69c0-.25.02-.462.066-.63.047-.17.112-.306.196-.41.084-.103.185-.18.303-.224.118-.045.252-.067.4-.067zm0 .32c-.093 0-.176.015-.25.05-.07.032-.13.087-.18.163-.048.074-.084.172-.11.293-.025.12-.037.267-.037.44v.593c0 .17.012.317.037.44.026.122.063.222.112.3.05.08.112.136.183.173.073.036.156.055.248.055.096 0 .18-.02.25-.055.072-.037.132-.094.18-.172.05-.078.086-.178.11-.3.023-.123.035-.27.035-.44v-.595c0-.172-.012-.32-.038-.44-.023-.12-.06-.218-.11-.292-.048-.076-.11-.13-.183-.164-.07-.035-.154-.05-.248-.05zm-8.167 3.738h.414v2.033h.426v.32h-.426v.71h-.39v-.71H6.572v-.23l1.37-2.122zm.024.533l-.047.085-.906 1.416h.953v-1.5z"

  .row
    .col.s12
      h1 Not all those who wander are lost...
      p.flow-text
        | ... but looks like you might just be.
        br
        | Whatever you are looking for, this is not it.
        br
        | Feel like talking about it? We're here:
        =< mail_to Settings.support_email, nil, target: '_blank'

  .row
    .col.s12
      .divider

  .row
    .col.s12
      p
        | All that is gold does not glitter,
        br
        | Not all those who wander are lost;
        br
        | The old that is strong does not wither,
        br
        | Deep roots are not reached by the frost.
        br
        | From the ashes a fire shall be woken,
        br
        | A light from the shadows shall spring;
        br
        | Renewed shall be blade that was broken,
        br
        | The crownless again shall be king
        br
        em - J. R. R. Tolkien
