.spacing.v64px

.unacceptable.container.center-align

  .row
    .col.s12
      svg.icon viewBox="0 0 24 24"
        path fill="currentColor" d="M23 5.5V20c0 2.2-1.8 4-4 4h-7.3c-1.08 0-2.1-.43-2.85-1.19L1 14.83s1.26-1.23 1.3-1.25c.22-.19.49-.29.79-.29.22 0 .42.06.6.16.04.01 4.31 2.46 4.31 2.46V4c0-.83.67-1.5 1.5-1.5S11 3.17 11 4v7h1V1.5c0-.83.67-1.5 1.5-1.5S15 .67 15 1.5V11h1V2.5c0-.83.67-1.5 1.5-1.5s1.5.67 1.5 1.5V11h1V5.5c0-.83.67-1.5 1.5-1.5s1.5.67 1.5 1.5z"

  .row
    .col.s12
      h1 Hey, you cannot do that!
      p.flow-text
        | Do not worry, you did not break anything.
        br
        | But your request was rejected.
        br
        | Let's work it out together:
        =< mail_to Settings.support_email, nil, target: '_blank'

  .row
    .col.s12
      .divider

  .row
    .col.s12
      p
        | (We still love you)
