- unless action_name == 'root'
  = render partial: 'ancestors',
           object: @ancestors,
           locals: { current_folder: @folder,
                     project: @project,
                     revision: @revision }

.spacing.v48px

.container
  - @children.each do |child|

    = render partial: 'committed_version',
             object: child,
             locals: {project: @project,
                      revision: @revision}

/ button for restoring commit
- if @user_can_restore_revision
  .fixed-action-btn
    =<> button_to profile_project_revision_restores_path(@project.owner, @project, @revision),
                  method: :post,
                  class: 'btn btn-large primary-color primary-color-text'
      | Restore Revision
