- unless action_name == 'root'
  = render partial: 'ancestors',
           object: @ancestors,
           locals: { current_folder: @folder,
                     project: @project,
                     revision: @revision }

.spacing.v48px

.container
  - @children.each do |child|

    = render partial: 'committed_version',
             object: child,
             locals: {project: @project,
                      revision: @revision}
