.page-heading.primary-color.primary-color-text.no-padding-bottom
  .container
    .row.no-margin-bottom
      .col.s12
        h1 Welcome back
        - if Rails.application.routes.url_helpers.respond_to?(:new_registration_path)
          div.tabs.static.tabs-fixed-width
            div.tab
                = link_to 'Join', new_registration_path
            div.tab
              = link_to 'Login', new_session_path, class: 'active'
        - else
          .spacing.v32px

.container
  .row
    = form_for(resource,
               as: resource_name,
               url: session_path,
               html: {class: 'col s12 l6'}) do |f|
      .row
        .input-field.col.s12
          = f.email_field :email
          = f.label :email
      .row
        .input-field.col.s12
          = f.password_field :password
          = f.label :password

      - if devise_mapping.rememberable?
        .row
          .field.col.s12
            = f.label :remember_me
              = f.check_box :remember_me
              span Remember me

        .spacing.v16px

      .row
        .col.s12
          button action='submit' class="btn-large primary-color primary-color-text"
            | Log in
