.col.s12.m6.l4
  .card
    .card-title.truncate.black.white-text.z-depth-3 title=resource.title
      = image_tag resource.icon, class: 'circle left', size: '34', style: 'margin-right: 8px;'
      = resource.title

    .card-content.with-bottom-seam
      = simple_format(resource.description.presence || 'No description.')

    .card-content.gray.lighten-4
      .row.no-margin-bottom
        .col.s12
          = link_to resource, class: 'blue-text text-darken-2', target: '_blank' do
            svg.left style="width:24px;height:24px; margin-right: 8px;" viewBox="0 0 24 24"
              path fill="currentColor" d="M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z"
            b Open in Google Drive
