/ render list of revisions that affected the file

h3.with-separator.no-margin-bottom: span File History

- committed_file_diffs.each do |diff|

  = render partial: 'revisions/revision_with_diff',
           object: diff.revision,
           locals: { project: project,
                     profile: diff.revision.author,
                     file_diffs: [diff],
                     show_link_to_file_info: false }

  .divider

- if committed_file_diffs.none?

  .spacing.v16px
  i No previous versions of this file exist.
