/ render list of revisions that affected the file

h3.with-separator.no-margin-bottom: span File History

- committed_file_diffs.each do |diff|

  = render partial: 'revisions/revision',
           object: diff.commit,
           locals: { project: project,
                     file_changes: diff.changes,
                     show_link_to_file_info: false,
                     path_to_restore_action: restore_action_path(@project, diff) }

- if committed_file_diffs.none?

  .spacing.v16px
  i No previous versions of this file exist.
