/ render the current file status with links or display that the file has been
/ deleted

- if uncaptured_file_diff.present?

  - has_remote_file_id = file_in_branch.remote_file_id.present?

  .row
    - if has_remote_file_id
      .col.s12.m4
        = render partial: 'file_infos/link_to_open_in_drive',
                 locals: { file: file_in_branch }

    .col.s12.m4
      / Add vertical spacing between the two buttons on mobile devices
      .spacing.v32px.hide-on-med-and-up

      = render partial: 'file_infos/link_to_parent_folder',
               locals: { project: project,
                         file: uncaptured_file_diff.current_or_previous_version,
                         path_parameters: path_parameters,
                         folder_path: folder_path,
                         root_folder_path: root_folder_path }

    - if user_can_force_sync_files && has_remote_file_id
      .col.s12.m4
        / Add vertical spacing between the two buttons on mobile devices
        .spacing.v32px.hide-on-med-and-up

        = render partial: 'file_infos/link_to_force_sync',
                 locals: { project: project,
                           file: uncaptured_file_diff.current_or_previous_version }


  .spacing.v16px

  = render partial: 'file_infos/new_file_changes',
           locals: { project: project,
                     uncaptured_file_diff: uncaptured_file_diff }

  .spacing.v16px

- else

  i = "This file has been deleted from #{@project.title}."
  .spacing.v16px
