/ render the current file status with links or display that the file has been
/ deleted

- if uncaptured_file_diff.present?

  .row
    .col.s12.m4
      = render partial: 'link_to_open_in_drive',
               locals: { file: uncaptured_file_diff.current_or_previous_version }

    .col.s12.m4
      / Add vertical spacing between the two buttons on mobile devices
      .spacing.v32px.hide-on-med-and-up

      = render partial: 'link_to_parent_folder',
               locals: { project: project,
                         file: uncaptured_file_diff.current_or_previous_version }

    - if user_can_force_sync_files
      .col.s12.m4
        / Add vertical spacing between the two buttons on mobile devices
        .spacing.v32px.hide-on-med-and-up

        = render partial: 'link_to_force_sync',
                 locals: { project: project,
                           file: uncaptured_file_diff.current_or_previous_version }


  .spacing.v16px

  = render partial: 'new_file_changes',
           locals: { project: project,
                     uncaptured_file_diff: uncaptured_file_diff }

  .spacing.v16px

- else

  i = "This file has been deleted from #{@project.title}."
  .spacing.v16px
