/ render the current file status with links or display that the file has been
/ deleted

- if staged_file_diff.present?

  .row
    .col.s12.m6
      = render partial: 'link_to_open_in_drive',
               locals: { file: staged_file_diff.current_or_previous_snapshot }

      / Add vertical spacing between the two buttons on mobile devices
      .spacing.v32px.hide-on-med-and-up

    .col.s12.m6
      = render partial: 'link_to_parent_folder',
               locals: { project: project,
                         file: staged_file_diff.current_or_previous_snapshot }

  .spacing.v16px

  = render partial: 'new_file_changes',
           locals: { project: project,
                     staged_file_diff: staged_file_diff }

  .spacing.v16px

- else

  i = "This file has been deleted from #{@project.title}."
  .spacing.v16px
