/ render a button to force sync the file

/ TODO: Fix this. It's not good to call the class VCS::File here.
= button_to send(force_syncs_path, *path_parameters, file.hashed_file_id),
          method: :post,
          class: 'btn btn-large primary-color primary-color-text' do
  i.left.material_icons
    svg style="width:24px;height:24px" viewBox="0 0 24 24"
      path fill="currentColor" d="M12,18A6,6 0 0,1 6,12C6,11 6.25,10.03 6.7,9.2L5.24,7.74C4.46,8.97 4,10.43 4,12A8,8 0 0,0 12,20V23L16,19L12,15M12,4V1L8,5L12,9V6A6,6 0 0,1 18,12C18,13 17.75,13.97 17.3,14.8L18.76,16.26C19.54,15.03 20,13.57 20,12A8,8 0 0,0 12,4Z"
  | Force Sync
