/ render a button to the file's parent folder

/ Link to root folder if parent is root, otherwise, link to parent folder
- if @staged_parent.root?
  - path =  profile_project_root_folder_path(project.owner, project)
  - label = 'Home'
- else
  / TODO: REFACTOR!
  - path = profile_project_folder_path(project.owner, project, @staged_parent&.external_id)
  - label = 'Parent'

= link_to path,
          class: 'btn btn-large primary-color primary-color-text' do
  i.left.material_icons
    svg style="width:24px;height:24px" viewBox="0 0 24 24"
      path fill="currentColor" d="M10,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V8C22,6.89 21.1,6 20,6H12L10,4Z"
  = "Open #{label} Folder"
