/ render list of current file changes, if any

h3.with-separator
  span
    ' New Changes
    small
      | (since last revision)

- if uncaptured_file_diff.changes.any?

  = render partial: 'revisions/file_changes',
           object: uncaptured_file_diff.changes,
           locals: { project: project,
                     revision: VCS::Commit.new,
                     show_link_to_file_info: false,
                     all_links_in_new_tab: false }


- else
  i No changes have been made to this file since the last revision.
