footer.hide-on-large-only.white-text
  .heading.black
    .container
      span Navigation
  .body.gray.darken-4
    - if account_signed_in?
      = render partial: 'footer_signed_in'
    - else
      = render partial: 'footer_signed_out'
