footer.hide-on-large-only.white-text
  .heading.black
    .container
      span Navigation
  .body.gray.darken-4
    - navigation_links.each do |link|
      = link_to link[:path] do
        .container
          span = link[:text]
