nav.primary-color.primary-color-text
  .nav-overlay
    .container
      .nav-wrapper
        = link_to root_path, class: 'brand-logo' do
          = image_tag 'logo.svg', size:'42x42'
          | Upshift One
        ul.right.hide-on-med-and-down
          - if account_signed_in?
            = render partial: 'navbar_signed_in'
          - else
            = render partial: 'navbar_signed_out'
