nav.primary-color-darken.primary-color-text
  .container
    .nav-wrapper
      = link_to root_path, class: 'brand-logo' do
        = image_tag 'logo.svg'
        | Upshift One
    ul.right.hide-on-med-and-down
      - navigation_links.each do |link|
        li
          = link_to link[:text], link[:path]
