doctype html
html
  head
    title Create Change Together - Upshift One
    == csrf_meta_tags

    == stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    == javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body class=[controller_action_identifier, color_scheme]
    == render 'navbar'
    == yield
